//
// filter/include.pest
//
// ftml - Convert Wikidot code to HTML
// Copyright (C) 2019 Ammon Smith for Project Foundation
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program. If not, see <http://www.gnu.org/licenses/>.
//

page = { SOI ~ (include | (!include ~ ANY))* ~ EOI }

include = {
    "[[" ~ space? ~ ^"include" ~ space_any ~
    resource ~ space_any? ~
    "|"? ~ (
        (argument ~ "|")* ~ argument?
    ) ~ space_any? ~
    "]]"
}

resource = { (ASCII_ALPHANUMERIC | ":" | "." | "-" | "_")+ }
argument = {
    space_any? ~
    key ~ space_any? ~
    "=" ~ space_any? ~
    value
}

key = { (ASCII_ALPHANUMERIC | "-" | "_")+ }
value = { (!("|" | "]]") ~ ANY)+ }

space = _{ (" " | "\r" | "\t")+ }
space_any = _{ (" " | "\r" | "\t" | "\n")+ }
