; todo: pull this as a stored secret

; Wikijump - Example INI file.
; © 2020-2021 Wikijump Team
; It's recommended you review this file from top to bottom before running your installation.

;;;;
; Main Category
[main]

; [wiki_farm]
; Purpose: Toggles whether this install allows the creation of multiple wikis.
; GlobalProperties Reference: $WIKI_FARM
; Default: true
wiki_farm = true

; [service]
; Purpose: Used in a ton of templates as the overall platform name.
; GlobalProperties Reference: $SERVICE_NAME
; Default: "Wikijump"
service = "Wikijump"

; [domain]
; Purpose: Used in routing requests and determining whether or not a request is to the file upload domain.
; GlobalProperties Reference: $URL_DOMAIN
; Default: wikijump.com
domain = BASEDOMAIN

; [main_wiki]
; Purpose: Used in templates that assume some placeholder files (Terms of Service etc.) are in a "main" wiki.
; GlobalProperties Reference: $URL_HOST
; Default: the value of the domain field, prefixed by www.
main_wiki = MAINWIKI


;;;;
; Security Category
[security]

; [secret]
; Purpose: Used as a salt for some hash functions.
; NOTICE: Changing this seed will invalidate all sessions.
; GlobalProperties Reference: $SECRET
; Default: the md5 of the word "secret"
secret = 5ebe2294ecd0e0f08eab7690d2a6ee69

; [secret_login]
; Purpose: Used as a salt for session validation hashes on custom domains in Ozone Framework.
; NOTICE: Changing this seed will invalidate all sessions on custom domains.
; GlobalProperties Reference: $SECRET_DOMAIN_LOGIN
; Default: the md5 of the concatenation of the value of the secret field and "_custom_domain_login"
secret_login = fdb8c28d4bebf2cd74936a806983c743

; [secret_manage_superadmin]
; Purpose: Used as an additional secret passed along for some privileged commands.
; NOTICE: Changing this seed will prevent super-admins from doing super-admin things until they logout and login.
; GlobalProperties Reference: $SECRET_MANAGE_SUPERADMIN
; Default: the md5 of the concatenation of the value of the secret field and "_super_admin"
secret_manage_superadmin = 05102c2ab2addfe6aaecc30e20541f6b

; [ssl]
; Purpose: Allows individual wikis to set their own SSL preferences. Do this at your own risk.
; GlobalProperties Reference: $USE_SSL
; Default: false
ssl = false

; [schema]
; Purpose: Specify whether the main wiki farm domain uses HTTP or HTTPS. Used extensively in templates and redirects.
; GlobalProperties Reference: $HTTP_SCHEMA
; TODO: have this be determined by the ssl var
; default: https
schema = https

; [allow_http]
; Purpose: Choose whether or not to allow ANY insecure traffic anywhere on your wiki farm. You will need this set to true if
; another service is handling SSL termination in front of Wikijump to avoid redirect loops.
; GlobalProperties Reference: $ALLOW_ANY_HTTP
; Default: false
allow_http = true

; [upload_separate_domain]
; Purpose: Determine whether uploaded files should be served off the same domain as your trusted content. It is STRONGLY
;   ENCOURAGED to leave this as true. If false, arbitrary HTML and Javascript can be run from the same origin as your
;   cookies. This can lead to session stealing and worse.
; GlobalProperties Reference: $USE_UPLOAD_DOMAIN
; Default: true
upload_separate_domain = true

; [upload_domain]
; Purpose: The root domain used for serving uploaded content, as well as some content that should be sandboxed like
;   html and javascript. If upload_separate_domain is false, the value of this will be prepended to the value of domain.
; Note: Individual wikis will use their subdomain at this domain, so you need a wildcard DNS entry pointed to your
;   Wikijump installation.
; GlobalProperties Reference: $URL_UPLOAD_DOMAIN
; Default: "files." appended to the value of domain. DO NOT DO THIS. USE A DEDICATED UPLOAD DOMAIN!
upload_domain = FILEDOMAIN

; [upload_restrict_html]
; Purpose: Adjusts the MIME type of unsafe files to text/plain if true and upload_separate_domain is false. This is
;   not sufficient security to make not using an upload domain safe, Internet Explorer will ignore this entirely.
; GlobalProperties Reference: $RESTRICT_HTML
; Default: true
upload_restrict_html = true

;;;;;
; API Keys for other services

[keys]

; [flickr]
; Purpose: flickr API key. More info at: https://www.flickr.com/services/api/misc.api_keys.html
; GlobalProperties Reference: $FLICKR_API_KEY
; Default: ""
flickr = "asdf1234"


;;;;
; Database Category

[db]

; [user]
; Purpose: Database server username. Used for everything.
; GlobalProperties Reference: $DATABASE_USER
; Default: "postgres"
user = wikijump

; [password]
; Purpose: Database server password. Used for everything.
; GlobalProperties Reference: $DATABASE_PASSWORD
; Default: "postgres"
password = "wikijump"

; [database]
; Purpose: What database to use on the database server. Used for everything.
; GlobalProperties Reference: $DATABASE_NAME
; Default: "postgres"
database = wikijump

; [host]
; Purpose: What database server to connect to. Used for everything.
; GlobalProperties Reference: $DATABASE_SERVER
; Default: 127.0.0.1
host = database

; [port]
; Purpose: What port to connect to on the database server. Used for everything.
; GlobalProperties Reference: $DATABASE_PORT
; Default: 5432
port = 5432


;;;;
; Search Category
[search]

; [highlight]
; Purpose: Whether or not to highlight matched words on a search.
; GlobalProperties Reference: $SEARCH_HIGHLIGHT
; Default: false
highlight = false


;;;;
; Mail Category
[mail]

; [host]
; Purpose: What host to connect to for sending email.
; GlobalProperties Reference: $DEFAULT_SMTP_HOST
; Default: 127.0.0.1
host = 127.0.0.1

; [ssl]
; Purpose: Is SSL required to connect to this mail server?
; GlobalProperties Reference: $DEFAULT_SMTP_SECURE
; Default: false
ssl = false

; [port]
; Purpose: What port to connect to this mail server on.
; GlobalProperties Reference: $DEFAULT_SMTP_PORT
; Default: 25 if ssl is false, 465 if ssl is true
port = 25

; [auth]
; Purpose: Is a username and password required to connect to this mail server?
; GlobalProperties Reference: $DEFAULT_SMTP_AUTH
auth = false

; [user]
; Purpose: Username to specify for mail server authentication if auth is true.
; GlobalProperties Reference: $DEFAULT_SMTP_USER
; Default: "admin"
user = admin

; [password]
; Purpose: Password to specify for mail server authentication if auth is true.
; GlobalProperties Reference: $DEFAULT_SMTP_PASSWORD
; Default: "password"
password = "password"

; [hostname]
; Purpose: The hostname you wish to be attached to outgoing emails. This can be used for SPF purposes or just to have
;   something nicer looking than 'localhost'.
; GlobalProperties Reference: $DEFAULT_SMTP_HOSTNAME
; Default: "mail." prepended to the value of main.domain, e.g., mail.wikijump.com by default.
hostname = mail.wikijump.com

; [from_mail]
; Purpose: The sender email address to attach to outgoing emails.
; GlobalProperties Reference: $DEFAULT_SMTP_FROM_EMAIL
; Default: "no-reply@" prepended to the value of main.domain, e.g., no-reply@wikijump.com by default.
from_mail = no-reply@wikijump.com

; [from_name]
; Purpose: The friendly name to attach to outgoing emails.
; GlobalProperties Reference: $DEFAULT_SMTP_FROM_NAME
; Default: The value of main.service
from_name = Wikijump

; [reply_to]
; Purpose: If you wish to set a different "reply to" address than your SMTP FROM address, specify it here.
; GlobalProperties Reference: $DEFAULT_SMTP_REPLY_TO
; Default: The value of from_mail
reply_to = no-reply@wikijump.com

; [sender]
; Purpose: This is the envelope sender of the outgoing email. You will probably not need to adjust this.
; GlobalProperties Reference: $DEFAULT_SMTP_SENDER
; Default: The value of from_mail
sender = no-reply@wikijump.com

; [support]
; Purpose: The email address shown to submit email-based support requests in several templates.
; GlobalProperties Reference: $SUPPORT_EMAIL
; Default: "support@" prepended to the value of main.domain, e.g., support@wikijump.com by default.
support = support@wikijump.com


;;;;
; memcached Category
[memcached]

; [enable]
; Purpose: Whether or not to use memcached. Strongly recommended for performance.
; GlobalProperties Reference: $USE_MEMCACHE
; Default: true
enable = true

; [host]
; Purpose: The hostname or IP address where your memcached installation is located.
; GlobalProperties Reference: $MEMCACHE_HOST
; Default: 127.0.0.1
host = cache

; [port]
; Purpose: What port to connect to for memcached.
; GlobalProperties Reference: $MEMCACHE_PORT
; Default: 11211
port = 11211


;;;;
; Session Category
[session]

; [timeout]
; Purpose: Session timeout in seconds. Ignored if the user checks the box to stay logged in on login.
; GlobalProperties Reference: $SESSION_TIMEOUT
; Default: 3600
timeout = 3600

; [cookie_name]
; Purpose: The name of the cookie the Wikijump Session ID is stored in.
; GlobalProperties Reference: $SESSION_COOKIE_NAME
; Default: "WIKIJUMP_SESSION_ID"
cookie_name = WIKIJUMP_SESSION_ID

; [cookie_ssl]
; Purpose: Specify whether cookies are set with the 'Secure' flag. This won't work if HTTPS is disabled.
; GlobalProperties Reference: $SESSION_COOKIE_SECURE
; Default: true
cookie_ssl = true

; [cookie_name_ssl]
; Purpose: The name to use for secure cookies.
; GlobalProperties Reference: $SESSION_COOKIE_NAME_SSL
; Default: "_SECURE" appended to the value of cookie_name
cookie_name_ssl = WIKIJUMP_SESSION_ID_SECURE

; [ie_cookie_name]
; Purpose: Internet Explorer legacy compatibility cookie used for custom domain login.
; GlobalProperties Reference: $SESSION_COOKIE_NAME_IE
; Default: "_IE" appended to the value of cookie_name
ie_cookie_name = WIKIJUMP_SESSION_ID_IE


;;;;
; UI Category
[ui]

; [sleep]
; Purpose: Whether or not to intentionally add a second delay to some AJAX calls to improve user experience, e.g., when
;   saving forms it can be nice to have the server look like it had to think about it more than a few milliseconds.
; GlobalProperties Reference: $UI_SLEEP
; Default: true
sleep = true

; [language]
; Purpose: The default locale to use for message generation on pages.
; GlobalProperties Reference: $DEFAULT_LANGUAGE
; Default: "en"
language = "en"


;;;;
; Log Category
[log]

; [level]
; Purpose: Specify log level. Choose from "fatal", "error", "warning", "notice", "info", "debug".
; GlobalProperties Reference: $LOGGER_LEVEL
; Default: "error"
level = error

; [file]
; Purpose: Not yet implemented, but will be used to specify the filename to dump logs to.
; GlobalProperties Reference: $LOGGER_FILE
; Default: "wikijump.log"
file = wikijump.log


;;;;
; Miscellaneous Items
[misc]

; [doc_url]
; Purpose: Used in templates to link the site where your user-facing documentation and manuals can be found.
; GlobalProperties Reference: $URL_DOCS
; Default: The value of main.schema, then "://", then the value of main.main_wiki, then "/doc"
; URL of documentation site
doc_url = https://www.wikijump.com/doc

; [ip]
; Purpose: This is displayed in the "custom domain" instructions template, so this will likely be your external IPs.
;   You can set an arbitrary string here if you need to specify multiple IPs that should be used for an A record.
; GlobalProperties Reference: $IP_HOST
; Default: 127.0.0.1
ip = 127.0.0.1

; [custom_domains]
; Purpose: Specify whether users can have custom domains to point to their wiki. This controls whether the relevant
;   templates are shown.
; GlobalProperties Reference: $USE_CUSTOM_DOMAINS
; Default: true
custom_domains = true

; [modules_js_path]
; Purpose: The folder from your root where your js files are located. Used for include purposes. No leading slash.
; GlobalProperties Reference: $MODULES_JS_PATH
; Default: "web/files--common/modules/js"
modules_js_path = web/files--common/modules/js

; [modules_js_url]
; Purpose: The external path to route requests for js files. Used for include purposes.
; GlobalProperties Reference: $MODULES_JS_URL
; Default: "/common--modules/js"
modules_js_url = /common--modules/js

; [modules_css_path]
; Purpose: The folder from your root where your css files are located. Used for include purposes. No leading slash.
; GlobalProperties Reference: $MODULES_CSS_PATH
; Default: "web/files--common/modules/css"
modules_css_path = web/files--common/modules/css

; [modules_css_url]
; Purpose: The external path to route requests for css files. Used for include purposes.
; GlobalProperties Reference: $MODULES_CSS_URL
; Default: "/common--modules/css"
modules_css_url = /common--modules/css

; [xsendfile]
; Purpose: Whether or not to use x-sendfile. This needs additional config in Apache, but is on by default in
;   lighttpd. The nginx equivalent is X_Accel-Redirect. This is used to send files on disk as responses to requests.
; GlobalProperties Reference: $XSENDFILE_USE
; Default: false
xsendfile = false

; [xsendfile_header]
; Purpose: What header to send with serving a file with x-sendfile. lighttpd 1.4 set X-LIGHTTPD-send-file,
;   lighttpd 1.5 set X-LIGHTTPD-send-file or X-Sendfile, Apache with mod_xsendfile set X-Sendfile
; GlobalProperties Reference: $XSENDFILE_HEADER
; Default: "X-LIGHTTPD-send-file"
xsendfile_header = X-LIGHTTPD-send-file
