# list of modules available from within the wiki syntax
# and mapping to the php classes
#
# to add extra modules you can also add similar .conf file to 
# /conf/wiki_modules

ManageSite managesite/ManageSiteModule
Feed feed/FeedModule
MembershipApply membership/MembershipApplyModule
MembershipByPassword membership/MembershipByPasswordModule
MemcachedInfo wikiboxadmin/MemcachedInfoModule
Members membership/MembersListModule
Account account/AccountModule
UserInfo userinfo/UserInfoModule
ForumStart forum/ForumStartModule
ForumCategory forum/ForumViewCategoryModule
ForumNewThread forum/ForumNewThreadModule
ForumThread forum/ForumViewThreadModule
SiteChanges changes/SiteChangesModule
Pages list/WikiPagesModule 
Categories list/WikiCategoriesModule
Backlinks wiki/backlinks/BacklinksModule
NewPage misc/NewPageHelperModule
ChildPages list/ChildPagesModule
PageTree list/PageTreeModule
FrontForum forum/FrontForumModule
RecentPosts forum/ForumRecentPostsModule
RecentThreads forum/ForumRecentThreadsModule
Comments forum/ForumCommentsModule
Comments2 comments/CommentsModule
NewSite newsite/NewSiteModule
FlickrGallery wiki/image/FlickrGalleryModule
Search search/SearchModule
SearchUsers search/UserSearchModule 
SearchAll search/SearchAllModule
SitesTagCloud wiki/sitestagcloud/SitesTagCloudModule
SitesListByTag wiki/sitestagcloud/SitesListByTagModule
MostActiveSites wiki/sitesactivity/MostActiveSitesModule
MostActiveForums wiki/sitesactivity/MostActiveForumsModule
SomeGlobalStats wiki/sitesactivity/SomeGlobalStatsModule
ListAllWikis wiki/listallwikis/ListAllWikisModule
NewWUsers wiki/sitesactivity/NewWUsersModule
RecentWRevisions wiki/sitesactivity/RecentWPageRevisionsModule
TagCloud wiki/pagestagcloud/PagesTagCloudModule
PagesByTag wiki/pagestagcloud/PagesListByTagModule
ThemePreviewer misc/ThemePreviewerModule
ForumMiniRecentThreads forum/mini/ForumMiniRecentThreadsModule
ForumMiniActiveThreads forum/mini/ForumMiniActiveThreadsModule
ForumMiniRecentPosts forum/mini/ForumMiniRecentPostsModule
MiniRecentThreads forum/mini/ForumMiniRecentThreadsModule
MiniActiveThreads forum/mini/ForumMiniActiveThreadsModule
MiniRecentPosts forum/mini/ForumMiniRecentPostsModule
Rate pagerate/PageRateWidgetModule
TopRatedPages pagerate/TopRatedPagesModule
RatedPages pagerate/TopRatedPagesModule
MembershipEmailInvitation membership/MembershipEmailInvitationModule
Redirect wiki/redirect/PageRedirectModule
MailForm wiki/mailform/MailFormModule
SendInvitations wiki/invitations/InviteMembersModule
WhoInvited wiki/invitations/WhoInvitedModule
SignPetition extra/petition/SignPetitionModule
PetitionAdmin extra/petition/admin/PetitionAdminModule
PetitionList extra/petition/PetitionListModule
HelloWorld test/HelloWorldModule
NewWikiWidget wiki/special/NewWikiWidgetModule
EmailListSubscribe wiki/elist/EmailListSubscribeModule
SimpleToDo simpletodo/SimpleToDoModule
SimpleToDoSub simpletodo/SimpleToDoSubModule
ListPages list/ListPagesModule
NextPage list/NextPageModule
PreviousPage list/PreviousPageModule
PageCalendar list/PageCalendarModule
LoginModule login/LoginModule
CreateAccount createaccount2/CreateAccountModule
CreateAccount2 createaccount2/CreateAccount2Module
CreateAccount3 createaccount2/CreateAccount3Module
WantedPages sitetools/WantedPagesStandaloneModule
OrphanedPages sitetools/OrphanedPagesStandaloneModule
ManageSuperUser wikidotadmin/ManageSuperUserModule
ManageUsers wikidotadmin/ManageUsersModule
